# j2

./: README.md  jpa.md
gerenciadorAcademico/: .project  pom.xml
gerenciadorAcademico/src/main/java/gerenciadorAcademico/: Aplicacao.java
gerenciadorAcademico/src/main/java/gerenciadorAcademico/console/: MenuPrinciapl.java
gerenciadorAcademico/src/main/java/gerenciadorAcademico/dao/: AlunoDAO.java
gerenciadorAcademico/src/main/java/gerenciadorAcademico/domain/: Aluno.java
gerenciadorAcademico/src/main/java/gerenciadorAcademico/service/: AlunoService.java
sistemaGerenciadorDeLivro/: .project  lombok.config  pom.xml
sistemaGerenciadorDeLivro/src/main/java/br/com/fuctura/: Aplicacao.java
sistemaGerenciadorDeLivro/src/main/java/br/com/fuctura/application/: Aplicacao.java
sistemaGerenciadorDeLivro/src/main/java/br/com/fuctura/console/: MenuPrincipal.java
sistemaGerenciadorDeLivro/src/main/java/br/com/fuctura/dao/: AutorDAO.java  EmprestimoDAO.java  LivroDAO.java  UsuarioDAO.java
sistemaGerenciadorDeLivro/src/main/java/br/com/fuctura/domain/: Autor.java  Livro.java
sistemaGerenciadorDeLivro/src/main/java/br/com/fuctura/dto/: LivroDTO.java
sistemaGerenciadorDeLivro/src/main/java/br/com/fuctura/infrastructura/: ConnectionFactory.java  DatabaseConfig.java
sistemaGerenciadorDeLivro/src/main/java/br/com/fuctura/respository/: AutorRepositorio.java  EmprestimoRepository.java  LivroRepository.java
sistemaGerenciadorDeLivro/src/main/java/br/com/fuctura/respository/impl/: LivroRepositoryImpl.java
sistemaGerenciadorDeLivro/src/main/java/br/com/fuctura/service/: LivroService.java
sistemaGerenciadorDeLivro/src/main/resources/: application.properties
snippet/: Aplicacao.java
